<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <title>Contact</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <!-- <meta name="description" content="Welcome to my website! Here you can find blog posts, tutorials and other interesting content, mostly about tech and web development"> -->
    <!-- <meta name="keywords" content="Vincsenzo, personal blog, tutorials, articles, web development, tech blog"> -->
    <!-- <link rel="canonical" href="https://vincsenzo.hu/contact.html" /> -->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="statics/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="statics/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="statics/favicons/favicon-16x16.png">
    <link rel="manifest" href="statics/favicons/site.webmanifest">

    <!-- CSS -->
    <link rel="stylesheet" href="statics/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html">Vincsenzo</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="contact">
            <div class="contact-text">
                <p>For all enquires please contact me at <a href="mailto:szabo.vince@icloud.com">szabo.vince@icloud.com</a></p>
                <p>My Instagram: <a href="https://instagram.com/sz_vince" target="_blank">@sz_vince</a></p>
            </div>
        </section>
    </div>
</body>
</html>